user  nginx;
worker_processes  1;


error_log /var/log/nginx/crit_errors.log crit;
pid        /var/run/nginx.pid;

events {
          worker_connections  1024;
}

http {
          include       /etc/nginx/mime.types;
          default_type  application/octet-stream;

          server_tokens off;

          log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
          '"$server_name" "$request_uri" "$proxy_host" "$upstream_status" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

          access_log  /var/log/nginx/access.log  main;
          error_log /var/log/nginx/error.log error;

          sendfile        on;

          keepalive_timeout  65;

          proxy_send_timeout 360;
          proxy_read_timeout 600;
          proxy_buffering    off;
          tcp_nodelay        on;

          proxy_ssl_server_name on;

          server {
                          listen 80;
                          #Activer pour le SSL
                          #listen 443 ssl;
                          server_name ccf.reply.com;

                          #Activer pour le SSL
                          #ssl_certificate     /etc/nginx/ssl/cert.crt;
                          #ssl_certificate_key /etc/nginx/ssl/cert.key;

                          #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                          #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
                          #ssl_session_cache shared:SSL:10m;

                          location /{
                                          #Authentification, le fichier /etc/nginx/.htpasswd doit exister
                                          auth_basic "Restricted content";
                                          auth_basic_user_file /etc/nginx/.htpasswd;

                                          # Proxy config
                                          proxy_http_version 1.1;
                                          proxy_ssl_name "";
                                          proxy_set_header Connection "";
                                          proxy_set_header X-Forwarded-For ${proxy_add_x_forwarded_for};
                                          proxy_set_header X-Forwarded-Host ${host}:${server_port};
                                          proxy_set_header X-Forwarded-Port ${server_port};
                                          proxy_set_header X-Forwarded-Server ${host};
                                          proxy_set_header X-Forwarded-Proto ${scheme};
                                          proxy_set_header X-Real-IP ${remote_addr};
                                          proxy_connect_timeout 180s;
                                          proxy_read_timeout    180s;
                                          proxy_send_timeout    180s;

                                          #Si vous avez des cookies ? surcharger ce sera par ici
                                          #proxy_set_header Cookie ${http_cookie};

                                          # URL de reverse proxy
                                          proxy_pass http://127.0.0.1:3000/ ;
                          }
          }
}